apply plugin: 'com.android.library'
apply plugin: 'com.jsonlu.android'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.60'
}

buildscript {
    repositories {
        maven { url '../repo' }
    }
    dependencies {
        classpath 'cn.jsonlu.android:plug:1.0.2-SNAPSHOT'
    }
}