apply plugin: 'groovy'
apply from: '../plugin/upload.gradle'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.1.0'
    implementation 'org.aspectj:aspectjtools:1.9.0'
    implementation 'org.aspectj:aspectjrt:1.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
}

