<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_date"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:textSize="10sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rect_fillet"
        android:elevation="8dp"
        android:minHeight="80dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:minHeight="80dp"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/tag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="right|bottom"
            android:minHeight="80dp"
            android:text="@string/downloaded"
            android:textColor="@color/colorMain"
            android:textSize="8sp"
            android:visibility="visible" />

    </FrameLayout>

</LinearLayout>